# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/annotations/: ValidReleaseDate.java
src/main/java/ru/yandex/practicum/filmorate/controller/: BaseController.java  FilmController.java  GenresController.java  GlobalExceptionHandler.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/error/: ValidationErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/errorresp/: ValidationErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: CustomValidationExpression.java  IdNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmDataLoader.java  FilmService.java  GenreService.java  MpaService.java  UserDataLoader.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/dao/: GenreDao.java  MpaDao.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/: FilmDbStorageImpl.java  UserDbStorageImpl.java
src/main/java/ru/yandex/practicum/filmorate/validators/: ReleaseDateValidator.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: BaseTest.java  FilmControllerTests.java  FilmorateApplicationTests.java  FriendsLikesTests.java  UserControllerTests.java
src/test/java/ru/yandex/practicum/filmorate/create/: FilmControllerTests.java  UserControllerTests.java
src/test/java/ru/yandex/practicum/filmorate/get/: FilmControllerTests.java  UserControllerTests.java
src/test/java/ru/yandex/practicum/filmorate/update/: FilmControllerTests.java  UserControllerTests.java
